PORT=5000
TMDB_API_KEY=a2839f66e59521655df6ee5dee2850da
FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/movie-app-d9449/firestore/databases/-default-/data
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production